CC = cc
AR = ar
CFLAGS = -I${TOPDIR} -I${TOPDIR}/include -pthread ${EXTRA_CFLAGS}
LDFLAGS = ${EXTRA_LDFLAGS}
OBJS = ${SRCS:.c=.o} ${EXTRA_OBJS}

.PHONY: clean check-syntax

${LIB}: .depends ${OBJS}
	${AR} rcs ${LIB} ${OBJS}

${PROG}: .depends ${OBJS}
	${CC} -Wl,--start-group ${OBJS} -Wl,--end-group -o ${PROG} ${CFLAGS} ${LDFLAGS}

.c.o:
	${CC} ${CFLAGS} -c $< -o $@

.depends: ${SRCS}
	${CC} ${CFLAGS} -MM ${SRCS} > $@

clean:
	rm -f ${OBJS} ${LIB} ${PROG} .depends

check-syntax:
	${CC} ${CFLAGS} -Wall -Wextra -fsyntax-only ${CHK_SOURCES}

-include .depends
